src/CruiseProcessing/Views/MainWindow.xaml

<Window x:Class="CruiseProcessing.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CruiseProcessing.Views"
        mc:Ignorable="d"
        Height="460"
        Width="520"
        Title="{Binding Title, FallbackValue='Cruise Processing'}"
        Background="{StaticResource Page.Backgrouond}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="81" />
                <RowDefinition Height="*" />
                <RowDefinition Height="81" />

            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Grid.RowSpan="3"
                   Height="402"
                   Width="225"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="{StaticResource mainBackground}" />

            <Canvas Grid.Row="0"
                    Grid.RowSpan="3">
                <TextBlock Text="CRUISE PROCESSING PROGRAM"
                           Canvas.Left="0"
                           Canvas.Top="30"
                           FontFamily="Arial"
                           FontSize="12"
                           Foreground="Navy"
                           Background="#99ffffff"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Width="225"
                           Padding="0,5" />
                <Grid Grid.Row="1"></Grid>
                <Button Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Grid.Row="2"
                        Width="125"
                        Height="54"
                        Canvas.Left="48"
                        Canvas.Top="332"
                        RenderTransformOrigin="0.42,1.649"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Image Stretch="Fill"
                           Source="{StaticResource aboutButton}" />
                </Button>
            </Canvas>

            <Grid Grid.Row="1">

                <StackPanel Margin="114,0,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <ControlTemplate x:Key="mmButton"
                                             TargetType="Button">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter TargetName="Part_BackGroudImage"
                                                Property="Image.Source"
                                                Value="{StaticResource buttonDisabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                                <Grid>

                                    <Image x:Name="Part_BackGroudImage"
                                           Source="{StaticResource button}" />
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />

                                </Grid>
                            </ControlTemplate>

                            <Style TargetType="Button">
                                <Setter Property="Template"
                                        Value="{StaticResource mmButton}" />
                                <Setter Property="OverridesDefaultStyle"
                                        Value="True" />
                                <Setter Property="FontFamily"
                                        Value="Arial" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Margin"
                                        Value="0,3" />
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <Button Content="FILE"
                            Command="{Binding OpenFileCommand}" />

                    <Button Content="EQUATIONS"
                            Click="OnEquationsClicked"
                            IsEnabled="{Binding IsFileOpen}" />

                    <Button Content="REPORTS"
                            Click="OnReportsClicked"
                            IsEnabled="{Binding IsFileOpen}" />

                    <Button Content="PROCESS"
                            Command="{Binding ProcessCommand}"
                            IsEnabled="{Binding IsCruiseFileOpen}" />

                    <Button Content="OUTPUT"
                            Click="OnOutputClicked"
                            IsEnabled="{Binding DataLayer.IsProcessed, FallbackValue='False'}"
                            d:IsEnabled="False" />

                </StackPanel>
            </Grid>
        </Grid>

        <TabControl Grid.Column="1"
                    x:Name="_tabControl"
                    Background="{StaticResource Page.Backgrouond}"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <Image Stretch="Uniform"
                       Margin="20"
                       Height="256"
                       Width="256"
                       Source="{StaticResource logoXLarge}" />
            </TabItem>

            <TabItem x:Name="_equationsPage">
                <local:Main_EquationsPage />

            </TabItem>

            <TabItem x:Name="_reportsPage">
                <local:Main_Reports />
            </TabItem>
            <TabItem x:Name="_outputPage">
                <local:Main_Output />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
