src/CruiseProcessing/Views/Main_EquationsPage.xaml

<UserControl x:Class="CruiseProcessing.Views.Main_EquationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CruiseProcessing.Views"
      mc:Ignorable="d"
      d:Height="303"
      d:Width="323">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">

            <StackPanel>


                <Button Content="Enter Volume Equations"
                        Command="{Binding ShowVolumeEquationsCommand}"
                        Template="{StaticResource item}">
                    <Button.Tag>
                        <Image Source="{StaticResource volumeEquations}"/>
                    </Button.Tag>
                </Button>

                <Button Content="Enter Value Equations"
                        Command="{Binding ShowValueEquationsCommand}"
                        Template="{StaticResource item}">
                    <Button.Tag>
                        <Image Source="{StaticResource valueEquations}" />
                    </Button.Tag>
                </Button>

                <Button Content="Enter Region 8 Volume Equations"
                        Command="{Binding ShowR8VolumeEquationsCommand}"
                        Template="{StaticResource item}">
                    <Button.Tag>
                        <Image Source="{StaticResource region8}"/>
                    </Button.Tag>
                </Button>

                <Button Content="Enter Region 9 Volume Equations"
                        Command="{Binding ShowR9VolumeEquationsCommand}"
                        Template="{StaticResource item}">
                    <Button.Tag>
                        <Image  Source="{StaticResource region9}"/>
                    </Button.Tag>
                </Button>

                <Button Content="Modify Merch Rules"
                        Command="{Binding ShowModifyMerchRulesCommand}"/>
                <Button Content="Modify Weight Factors"
                        Command="{Binding ShowModifyWeightFactorsCommand}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
